{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": false,
    "strict": true,
    "esModuleInterop": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "lib": ["DOM", "ES2017"],
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react",
    "jsxFactory": "h"
  },
  "include": ["**/*.js", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules/**"]
}
