{
  "name": "@vime/vue-next",
  "version": "5.0.23",
  "description": "Vue 3 bindings for the Vime media player.",
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist/"
  ],
  "contributors": [
    "Rahim Alwer <rahim_alwer@outlook.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vime-js/vime.git"
  },
  "bugs": {
    "url": "https://github.com/vime-js/vime/issues"
  },
  "scripts": {
    "build": "rimraf dist && npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "build:esm": "tsc --module es6 --outDir dist/esm",
    "lint": ""
  },
  "dependencies": {
    "@vime/core": "5.0.23"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^4.0.2",
    "vue": "^3.0.0"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "vime",
    "player",
    "media",
    "vue",
    "vue 3",
    "vue next",
    "audio",
    "video",
    "html5",
    "stenciljs",
    "youtube",
    "dailymotion",
    "vimeo",
    "hls",
    "dash",
    "custom"
  ]
}
