{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "ES2020",
    "noUnusedLocals": false,
    "jsx": "preserve",
    "preserveWatchOutput": true,
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "test/**/*.ts", "test/**/*.tsx"]
}
