{
  "prettier.configPath": "./core/.prettierrc.json",
  "eslint.packageManager": "npm",
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "eslint.workingDirectories": [
    "./core",
    "./integrations/angular",
    "./integrations/react",
    "./integrations/svelte",
    "./integrations/vue",
    "./integrations/vue-next",
    "./docs",
  ]
}
