{
  "name": "@vime/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "serve": "docusaurus serve"
  },
  "dependencies": {
    "@babel/core": "^7.11.5",
    "@docusaurus/core": "^2.0.0-alpha.62",
    "@docusaurus/plugin-pwa": "^2.0.0-alpha.62",
    "@docusaurus/preset-classic": "^2.0.0-alpha.62",
    "@loadable/component": "^5.14.1",
    "@mdx-js/react": "^1.6.16",
    "@vime/react": "^5.0.10",
    "babel-loader": "^8.1.0",
    "clsx": "^1.1.1",
    "prism-react-renderer": "^1.1.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-draggable": "^4.4.3",
    "tweakpane": "^1.5.4",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3"
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "typescript": "^4.0.2",
    "webpack": "^5.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
